import serviceTermsModule from "./modules/serviceTerms";
export default {
  serviceTerms: serviceTermsModule.serviceTerms,
  language: {
    "zh-TW": "繁體中文",
    "en-EN": "English",
    "kr-KR": "한국어",
    "vi-VI": "Tiếng Việt",
  },
  base: {
    confirm: "確認",
    email: "郵箱",
    phone: "手機",
    phoneVerificationCode: "手機驗證碼",
    emailVerificationCode: "信箱驗證碼",
    success: "成功",
    failed: "失敗",
    inprogress: "正在進行",
    unknown: "未知",
    modify: "修改",
    coinType: "幣種",
    conditionFilter: "條件篩選",
    status: "狀態",
  },
  tip: {
    sendSuccess: "發送成功",
    sendFailed: "設定失敗",
    bindSuccess: "綁定成功",
    bindFailed: "綁定失敗",
    setSuccess: "設定成功",
    setFailed: "設定失敗",
    modifySuccess: "修改成功",
    modifyFailed: "修改失敗",
    incorrectPassword: "密碼錯誤",
    addSuccess: "添加成功",
    addFailed: "添加失敗",
    copySuccess: "複製成功",
    copyFailed: "複製失敗",
    withdrawSuccess: "轉出申請成功",
    withdrawFailed: "轉出申請失敗",
  },
  confirmBtn: "確定",
  cancelBtn: "取消",
  errorCode: {
    12000: "金額超出限制",
    12001: "無效地址",
    10000: "帳號或密碼錯誤",
    10001: "操作失敗",
    10002: "同時發送次數受限",
    10003: "超出每日最大限制",
    10004: "參數錯誤",
    10005: "功能未實作",
    10006: "權限錯誤",
    10101: "驗證碼錯誤",
    10102: "請登入",
    10103: "請登入獲取分享連結",
    10404: "不存在",
    10500: "操作失敗",
    20001: "幣種錯誤",
    20002: "帳戶已存在",
    20003: "邀請連結無效",
    20004: "用戶訊息錯誤",
    20005: "用戶沒有指定幣種",
    20006: "餘額不足",
    20007: "輸入金額錯誤",
    20008: "超出提現每日限額",
    20009: "訂單錯誤",
    20010: "交易密碼錯誤",
    20011: "已訂閱",
    20012: "挖礦錯誤",
    20013: "不支持的合約",
    20015: "已綁定其他賬戶",
    20101: "盲盒數量不足",
    30001: "獎勵已領取",
    30002: "獎勵不存在",
    30003: "未達到領取條件",
    30010: "任務無效",
  },
  errCode: { 20302: "質押數量錯誤" },
  topbar: {
    signIn: "登入",
    signUp: "註冊",
    inputEmail: "請輸入信箱",
    inputPhone: "請輸入手機",
    inputPassword: "請輸入密碼",
    email: "信箱",
    phone: "手機",
    password: "密碼",
    forgetPassword: "忘記密碼",
    emailSignIn: "信箱登入",
    phoneSignIn: "手機登入",
    emailSignUp: "信箱註冊",
    phoneSignUp: "手機註冊",
    emailRequired: "請輸入信箱",
    emailValid: "信箱格式錯誤",
    phoneRequired: "請輸入電話",
    phoneValid: "電話格式錯誤",
    passwordRequired: "請輸入密碼",
    passwordValid: "密碼必須6-18位之間",
    noAccount: "沒有帳號 ?",
    haveAccount: "已經有帳號 ?",
    loginAgreeService: "登入即代表同意",
    registerAgreeService: "註冊即代表同意",
    serviceTerms: "服務條款",
    loginType: "快速登入方式",
    getVerificationCode: "獲取驗證碼",
    emailVerificationCode: "請輸入信箱驗證碼",
    phoneVerificationCode: "請輸入手機號驗證碼",
    verificationCodeRequired: "請輸入驗證碼",
    verificationCodeValid: "驗證碼錯誤！",
    verificationCodeMessage: "後重新發送",
    setUpPassword: "設定登入密碼",
    againSetUpPassword: "再次輸入密碼",
    againSetUpPasswordValid: "密碼輸入不一致！",
    emailRetrieve: "信箱找回",
    phoneRetrieve: "手機找回",
    loginLoading: "登入中...",
    loginSuccess: "登入成功!",
    registerSuccess: "註冊成功，請登入!",
    passwordSuccess: "找回成功，請登入!",
    passwordConfirm: "確定修改",
    home: "首頁",
    game: "遊戲",
    blindBox: "盲盒",
    invitation: "邀請",
    pledge: "質押",
    mine: "挖礦",
    document: "文檔",
    whitePaper: "白皮書",
    community: "社群",
    auditReport: "審計報告",
    assets: "我的資產",
    storehouse: "我的倉庫",
    land: "我的土地",
    task: "委託中心",
    account: "交易記錄",
    infor: "個人訊息",
    setting: "帳戶設定",
    quit: "登出帳號",
    quitConfirm: "登出確認",
    quitText: "您確定要登出帳號嗎?",
    inputinvitationCode: "邀請碼",
    referralRequired: "請輸入邀請碼",
    inputMoney: "金額輸入範圍 ：",
    depositSuccess: "提現發送已提交成功",
  },
  footer: {
    link1: "首頁",
    link2: "團隊",
    link3: "社群",
    partner: "合作夥伴",
    codeAudit: "代碼審核",
  },
  defaultPage: {
    statusText0: "您還沒有相關紀錄哦~",
    statusText1: "您還沒有相關消息哦~",
    statusText2: "什麼都沒有~",
    statusText3: "請檢查網路~",
    statusText4: "糟糕 ! 頁面遺失了 !",
  },
  recharge: {
    title: "充值",
    balance: "我的餘額：",
    text: "* 這是您在平台帳戶的充值地址，您可以複製充值地址至錢包轉賬，或是通過手機錢包掃QRCode充值。\n如有困難，請加入 Telegram或Facebook群組，聯係我們處理",
    rechargeAddress: "充值地址：",
    withdraw: "提現",
    withdrawMoney: "提現金額：",
    withdrawTotal: "全部",
    withdrawTotalLabel: "輸入金額",
    fee: "手續費 :",
    withdrawText:
      "* 請確保填寫正確的接收錢包地址，提現前請務必核實，轉入錯誤地址將無法找回！",
    withdrawError:
      "* 請確保填寫正確的接收錢包地址，提現前請務必核實，轉入錯誤地址將無法找回！",
    withdrawAddress: "提現地址：",
    withdrawAddressLabel: "請輸入地址",
    withdrawErrorAddress: "無效地址",
  },
  home: {
    heroBanner: {
      banner1: {
        slogan: "邊玩遊戲邊生產",
        description:
          "邊遊戲邊生產，製造出貨真價實的商品 ! 打破次元屏障，鏈內外商品真實互通。",
        buttonText: "進入遊戲",
      },
      banner2: { slogan: "限量版土地NFT鑄造", buttonText: "立即鑄造" },
      banner3: {
        slogan: "質押NFT獲得分紅",
        description: "NFT品質不同，<br/>算力不同算力越高，獲得分紅越多",
        buttonText: "去質押",
      },
      banner4: { slogan: "A/B級土地NFT鑄造", buttonText: "去鑄造" },
      banner5: { slogan: "稀有土地NFT<br/>火熱發售中!", buttonText: "去參與" },
    },
    intro: {
      sectionTitle: "莊園耕種玩法",
      sectionDescription1: "遊戲與NFT的完美結合",
      sectionDescription2: "期待與您見面 !",
      demoBtn: "進入遊戲",
      tag1: "簡單易玩",
      tag2: "畫面友好",
      tag3: "輕鬆愉快",
      tag4: "玩出特色",
    },
    landsNFT: {
      sectionTitle: "土地NFT",
      sectionDescription:
        "每一塊土地都有獨特屬性，可帶來不同的耕種收益。遊戲開始前，玩家可以自由選擇土地。",
    },
    gameRules: {
      sectionTitle: "遊戲玩法的核心機制",
      sectionDescription: "抓住這4步驟，玩轉NFT世界裡的金融交易市場。",
      step1: { title: "期貨交易", description: "來自真實世界的期貨價格" },
      step2: { title: "漲跌獲利", description: "交割前平倉，提早獲利" },
      step3: { title: "交割商品", description: "獲得商品基礎原料" },
      step4: { title: "生產發貨", description: "獲得真實的商品或是NFT" },
      connectYourWallet: "連結你的錢包",
      selectYourWallet: "選擇你的錢包",
    },
    facilitiesNFT: {
      sectionTitle: "NFT遊戲設施",
      sectionDescription:
        "玩家可以購買土地以營運不同設施，設施需要透過拍賣獲得牌照才能營運。",
      facilityNFTCard: {
        closeAt: "結束於",
        subjectTitle1: "拍賣進入標準",
        subjectTitle2: "交易規模",
        subjectTitle3: "交易手續費",
        subjectTitle4: "使用年限",
        subjectTitle5: "設施級別",
        fee_low: "低費率",
        fee_mid: "標準費率",
        fee_high: "高費率",
        salePrice: "拍賣價",
        checkoutMarket: "查看交易所",
        saleDescription:
          '拍賣<span class="sale-description" style="color: #F7CD0A;">第一名</span>可以獲得交易所牌照',
      },
    },
    statistics: {
      subjectDescription1: "種角色類型",
      subjectDescription2: "個設施",
      subjectDescription3: "種真實商品",
      subjectDescription4: "首次私募幣數量",
    },
    salesRank: {
      sectionTitle: "上週商品銷量排名",
      sectionDescription:
        "根據上週一到上週日生產的商品，按照銷量多寡進行排名，供玩家進行期貨投資參考。",
      checkoutProduct: "查看商品明細",
    },
    invite: {
      mainSlogan: "邀請朋友玩LULU MARKET遊戲，立即贏取LUCK幣。",
      inviteFriends: "邀請好友",
    },
    roadmap: {
      sectionTitle: "LULU MARKETS發展路線圖",
      sectionDescription: "我們正邁向第二階段 ! 一起衝刺 ! !",
      completed: "已達成",
      step1: {
        stepContent:
          "整體遊戲設計和規劃、經濟模型搭建、共識算法研究，智能合約引擎開發，發佈LUCK幣。",
        stepTitle: "階段一",
        date: "開始於 July 2021",
      },
      step2: {
        stepContent:
          "發佈遊戲V0.1的DEMO版本，開始進行第一輪盲盒鑄造。早期核心玩家社區成立，社群激勵機制啟動進行。",
        stepTitle: "階段二",
        date: "開始於 January 2022",
      },
      step3: {
        stepContent:
          "遊戲進入公測階段，Dapp V0.1上線測試網。主網1.0上線，開啟首批治理節點競選。",
        stepTitle: "階段三",
        date: "開始於 May 2022",
      },
    },
    subscribe: {
      subscribeSlogan: "訂閱我們的最新消息",
      subscribeDescription: "獲取最新消息，加入我們社群，時刻和我們進行連線。",
      inputPlaceholder: "你的EMAIL地址",
      subscribe: "訂閱",
      subscribeSucceed: "已成功訂閱最新消息 !",
      emailEmptyAlertText: "請填入你的email !",
      emailInvalidAlertText: "請填入正確的email格式 !",
    },
    totalStatistics: { totalFund: "總基金池", totalMining: "總挖礦數量" },
    ranking: {
      miningBuyBack: "挖礦回購榜",
      grape: "葡萄生產榜",
      invite: "邀請挖礦榜",
      ranking: "排名",
      player: "玩家",
      totalMining: "挖礦總額LUCK",
      buyBack: "回購",
      mining: "挖礦",
      countdown: "{var1} 天 {var2} 小時 {var3} 分鐘 {var4} 秒結束",
      canBuyBack: "可回購",
      winStreak: "連勝排行榜",
      winStreakCount: "連勝次數",
      reward: "奖励",
    },
  },
  invitation: {
    myInvitation: "我的邀請",
    friendsInvited: "受邀好友",
    rewardAccumulation: "累積獎勵",
    mintAmount: "邀請鑄造",
    inviteWays: "邀請方式",
    registerLink: "註冊連結",
    copy: "複製",
    copySucceed: "複製成功",
    invitationCode: "邀請碼",
    invitationQRCode: "邀請 QRcode",
    QRCodeDescription: "邀請好友掃 QRcode",
    copyQRCode: "複製QRCode",
    inviteRules: "邀請獎勵規則",
    text: "獎勵$LUCK",
    level: "等級",
    friendInvite: "好友邀請",
    friendConsume: "好友消費",
    level1: "一級邀請",
    level2: "二級邀請",
    friendInvitationReward: "獲得 {var} LUCK",
    friendConsumeReward: "獲得消費 {var}% 等額 LUCK",
    ruleDescription1:
      "1、邀請人邀請好友在LULU Market完成註冊，即綁定一級邀請關係。",
    ruleDescription2:
      "2、好友邀請二級好友完成註冊，邀請人即與二級好友綁定二級邀請關係。",
    activityRules: "活動獎勵",
    castingCount: "邀請鑄造次數",
    castingSchedule: "鑄造進度",
    operate: "狀態",
    receive: "領取",
    receiveSuccess: "領取成功",
  },
  pledge: {
    pledgeLUCK: {
      title: "質押LUCK",
      power: "質押算力",
      myRemain: "我的可質押",
      pledgeAll: "全部質押",
      pledge: "質押",
      pledgeMaximum: "*同一帳號最多可質押 {0} LUCK",
      myTotal: "我的已質押",
      redeemAll: "全部贖回",
      redeem: "贖回",
      rateOfPledge: "佔總質押的",
      confirmPledge: "確認質押",
      confirmPledgeContent: "確認是否質押 {0} LUCK?",
      confirmRedeem: "確認贖回",
      confirmRedeemContent: "確認是否贖回 {0} LUCK?",
      redeemOngoing: "正在贖回 {0} LUCK 中...",
      countDown: "倒計時：",
      cancelRedeem: "取消贖回",
      confirmCancelRedeem: "確認取消贖回",
      confirmCancelRedeemContent: "確認是否取消贖回?",
      pledgeSuccess: "質押成功",
      pledgeFail: "質押失敗",
      redeemSuccess: "贖回成功",
      redeemFail: "贖回失敗",
      cancelRedeemSuccess: "取消贖回成功",
      cancelRedeemFail: "取消贖回失敗",
      amountTooLittle: "質押數量不能少於{0}LUCK",
      amountTooMuch: "質押數量不能多於{0}LUCK",
    },
    pledgeNFT: {
      title: "質押NFT",
      powerall: "總能量",
      promote: "算力提升",
      power: "能量",
      pledgeBtn: "點擊質押",
      choice: "選擇NFT",
      nothing: "什麼都沒有 ~",
      pledgeSuccess: "質押成功",
      pledgeFail: "質押失敗",
      change: "更換",
      redeem: "贖回",
      content: "您要對該質押NFT進行什麼操作？",
      edit: "編輯質押",
      redeemSuccess: "贖回成功",
      redeemFail: "贖回失敗",
      changeSuccess: "更換成功",
      changeFail: "更換失敗",
    },
    bonus: {
      tankTotalBonus: "總分紅池",
      todayTotalBonus: "今日總分紅",
      myBonus: "我的分紅",
      myAnnualizedBonus: "預期年化分紅",
      nextBonusTime: "下次分紅時間",
      totalPlatformPower: "平台總算力",
      totalPlatformPledgeLUCK: "平台總質押LUCK",
      myBonusReward: "待領取分紅",
      claim: "領取",
      claimSucceed: "領取成功",
      claimFailed: "領取失敗",
      myTotalPower: "我的總算力",
      platformPowerPercentage: "占平台總算力比",
      pledgePower: "質押算力",
      powerImprovement: "算力提升",
      poolHistoryDivAmount: "歷史總分紅",
      userHistoryDivAmount: "我的歷史總分紅",
    },
  },
  mine: {
    totalCirculation: "流通總量",
    totalCirculationCard: {
      coinDistribute: '代幣分配方案',
      mineRate: '挖礦占比',
      referralRate: '邀請挖礦占比',
      operationRate: '市場運營占比',
      burnRate: '銷毀占比',
      fluidityRate: '流通性占比',
      totalRelease: '總發行量',
      mineProgress: '挖礦進度',
      referralProgress: '邀請挖礦進度',
      operationProgress: '市場運營進度',
      burnProgress: '銷毀進度',
      fluidityProgress: '流動性進度',
      totalOperation: '市場運營解鎖量',
      operationRule: '* 市場運營會根據由挖礦和質押挖礦產生的流通量同步解鎖。',
    },
    processCard: {
      plantMining: "種植挖礦",
      referralMining: "邀請挖礦",
      stageText1: "第",
      plantMiningTotalStagesVal: "6000",
      referralMiningTotalStagesVal: "15000",
      stageText2: "輪",
      currentStagePlantMineAmount: "本輪種植挖礦數量",
      currentStageReferralMineAmount: "本輪邀請挖礦數量",
      haveMined: "已挖出",
      plantMiningRules: {
        rule1:
          "種植即挖礦，購買種子種植即可獲得 LUCK代幣獎勵。 <br/>當前輪種植挖礦比例為 ",
        rule2: {
          prefix: "* 挖礦總量為",
          totalAmountVal: "60億",
          suffix: "，進入下一輪種植挖礦獲得的獎勵將衰減5%",
        },
      },
      referralMiningRules: {
        rule1:
          "* 分享您的連結邀請好友加入。當新用戶從您的連結進入到網站完成註冊，則推薦成功，好友及好友邀請的好友種植都可以為您帶來邀請挖礦獎勵。當前輪幣種一級和二級邀請挖礦比例為：",
        rule2: "一級邀請種植挖礦獎勵",
        rule3: "二級邀請種植挖礦獎勵",
        rule4: {
          prefix: "* 挖礦總量為",
          totalAmountVal: "15億",
          suffix: "，進入下一輪種植挖礦獲得的獎勵將衰減5",
        },
      },
    },
  },
  blindBox: {
    action1: "活動一",
    action2: "活動二",
    action3: "活動三",
    details: "開始鑄造",
    limited: "限量版",
    back: "返回活動列表",
    describe_title: "【活動主題】：稀有土地盲盒鑄造",
    tip11: "【活動時間】：美東時間2022年1月5日 00：00",
    tip12: "【開放人群】：所有LULU Market註冊用戶。",
    tip13:
      "【活動獎品】：森林土地NFT 共計100， 包括 SSS x 5, SS x 10, S x 20, A x 30, B x 35",
    tip14:
      "【活動規則】：\n1. 註冊啟動LULU Market 帳號\n2. 充值BNB以準備搶先鑄造土地，每次鑄造的費用為0.25BNB\n3. 活動開啟後，以鑄造成功為準，總量100個，先到先得\n4. 鑄造成功後可以在我的土地查看已經獲得的土地NFT",
    tip21: "【活動時間】：美東時間2022年1月19日 02：00",
    tip22: "【開放人群】：所有LULU Market註冊用戶。",
    tip23:
      "【活動獎品】：河域土地NFT 共計300， 包括 SSS x 15, SS x 30, S x 60, A x 90, B x 105",
    tip24:
      "【活動規則】：\n1. 註冊啟動LULU Market 帳號\n2. 充值BNB以準備搶先鑄造土地，每次鑄造的費用為0.3BNB\n3. 活動開啟後，以鑄造成功為準，總量300個，先到先得\n4. 鑄造成功後可以在我的土地查看已經獲得的土地NFT",
    tip31: "【活動時間】：美東時間2022年3月24日 02：00",
    tip32: "【開放人群】：所有LULU Market註冊用戶",
    tip33: "【活動獎品】：森林、河域、平原、山地、小島各A級土地 100塊",
    tip34:
      "【活動規則】：\n1. 註冊啟動LULU Market 帳號\n2. 充值LUSD以準備搶先鑄造土地，每次鑄造的費用為100 LUSD\n3. 活動開啟後，以鑄造成功為準，總量500個，先到先得\n4. 鑄造成功後可以在我的土地查看已經獲得的土地NFT",
    tip41: "【活動時間】：美東時間2022年3月24日 02：00",
    tip42: "【開放人群】：所有LULU Market註冊用戶",
    tip43: "【活動獎品】：森林、河域、平原、山地、小島各B級土地 200塊",
    tip44:
      "【活動規則】：\n1. 註冊啟動LULU Market 帳號\n2. 充值LUSD以準備搶先鑄造土地，每次鑄造的費用為50 LUSD\n3. 活動開啟後，以鑄造成功為準，總量1000個，先到先得\n4. 鑄造成功後可以在我的土地查看已經獲得的土地NFT",
    power: "能量",
    terrain: "地形",
    supply: "總供應",
    rate: "概率",
    multiple: "收成加成",
    multiple_tip: "大豐收：{var1}%，豐收：{var2}%，收穫：{var3}%",
    harvest: "大豐收",
    simple: "豐收",
    famine: "收穫",
    desert: "沙漠",
    plain: "平原",
    forest: "森林",
    mountain: "山地",
    island: "小島",
    riverbank: "河域",
    limit_time_card: "稀有土地鑄造活動",
    countdown: "活動倒計時",
    activity_remaining_supply: "活動剩餘供應",
    award: "分享活動領取獎勵",
    action_award: "鑄造土地NFT可獲得",
    rare_level: "稀有品級",
    describe: "活動說明",
    system_content: "系列內容",
    make: "鑄造",
    make10: "鑄造十次",
    continue: "繼續鑄造",
    land: "品質土地",
    congratulation_title: "恭喜你，鑄造成功！",
    congratulation_tip: "獲得如下品質土地NFT，可在我的土地中查看。",
    deposit: "充值",
    recharge_content: "您的餘額不足，是否現在充值？",
    waiting: "未開始",
    opening: "進行中",
    closed: "已結束",
    mint_title1: "限量稀有土地NFT鑄造",
    mint_title2: "限量稀有土地NFT鑄造",
    mint_title3: "A級土地盲盒鑄造第一輪",
    mint_title4: "B級土地盲盒鑄造第一輪",
    round2: "第二輪",
  },
  my: {
    sidebar: {
      assets: "我的資產",
      land: "我的土地",
      account: "賬戶歷史",
      infor: "個人訊息",
      setting: "帳戶設定",
      storehouse: "我的倉庫",
      task: "委託中心",
    },
    accountInfo: {
      bindPhone: "手機綁定",
      bindPhone_description: "提現，修改密碼，安全設定時用以收取簡訊通知。",
      bindPhone_button: "立即綁定",
      recentLogin: "最近{0}條登入記錄",
      time: "時間",
      ip: "IP地址",
      address: "所在地",
      os: "訪問終端",
    },
    accountSetting: {
      title: "帳戶設定",
      description:
        "請不要透露簡訊和郵件驗證碼給任何人，包括LULU Market 平臺客服。",
      loginPassword: "登入密碼",
      loginPassword_button: "修改",
      bindPhone: "手機綁定",
      bindPhone_description: "提現，修改密碼，安全設定時用以收取簡訊通知。",
      bindPhone_button: "立即綁定",
      bindPhoneDialog_description: "綁定後可使用手機號碼同步登入",
      bindEmail: "信箱綁定",
      bindEmail_description: "提現，修改密碼，安全設定時用以收取驗證郵件。",
      bindEmail_button: "立即綁定",
      bindEmailDialog_description: "綁定後可使用信箱同步登入",
      dealPassword: "交易密碼",
      dealPassword_description: "支付，提現時使用。",
      dealPassword_button: "立即設定",
      dealPasswordDialog_title: "交易密碼設定",
      dealPasswordDialog_description: "請不要與登入密碼一致",
      alreadySet: "已設定的顯示：",
      modify: "修改",
      modifyPassword: "修改登入密碼",
      oldPassword: "舊密碼",
      newPassword: "新密碼",
      confirmPassword: "確認新密碼",
      email_bind: "已綁定信箱：",
      phone_bind: "已綁定手機：",
      placeholder_oldPassword: "請輸入舊密碼",
      placeholder_newPassword: "請輸入新密碼",
      placeholder_confirmPassword: "再次輸入新密碼",
      placeholder_bindEmail: "請輸入信箱",
      placeholder_oldDealPassword: "舊交易密碼",
      placeholder_dealPassword: "新交易密碼",
      placeholder_confirmDealPassword: "確認新交易密碼",
    },
    assets: {
      myAssets: "我的資產",
      history: "歷史紀錄",
      coin: "幣種",
      amount: "總數量",
      operation: "操作",
      addressManage: "地址管理",
      credit: "充幣",
      withdraw: "提幣",
    },
    history: {
      back: "返回我的資產",
      title: "歷史紀錄",
      creditRecord: "充幣記錄",
      withdrawRecord: "提現記錄",
      all: "全部",
      creditAmount: "充值數量",
      creditTime: "充值時間",
      status: "狀態",
      withdrawAmount: "提現數量",
      withdrawTime: "提現時間",
      withdrawAddress: "提現地址",
      allType: "全部類型",
    },
    balanceRecord: {
      title: "帳號變動紀錄",
      time: "時間",
      id: "ID",
      type: "類型",
      detail: "明細",
      balance: "當前餘額",
      deposit: "充值",
      withdraw: "提現",
      withdrawFee: "提現手續費",
      exchange: "兌換",
      redeem: "贖回",
      stake: "質押",
      bonus: "質押分紅",
      withdrawCancel: "提款失敗返還",
      withdrawCancelFee: "提款失敗返還手續費",
      airdrop: "平台獎勵",
      openBlindBox: "鑄造",
      referralReward: "邀請獎勵",
      taskBonus: "任務獎勵",
      leadboardBuyback: "排行榜回購",
      systemChange: "系統處理",
      proxyReward: "代理結算",
      proxyBuyBack: "代理回購",
      cultivate: "種植",
      payout: "售出",
      mining: "挖礦",
      referralMining: "邀請挖礦",
      clear: "清空",
      bountyTaskBonus: "委託獎勵",
      bountyTaskBonusFreeze: "委託發布獎勵凍結",
      bountyTaskBonusReturn: "取消委託獎勵退還",
      bountyTaskFreeze: "工作委託種子凍結",
      bountyTaskReturn: "工作委託種子退還",
      bountyTaskPayout: "工作委託種植收穫",
      profitWithdrawal: "利潤支取",
      nftWithdrawFee: "NFT轉出手續費",
      tipsTitle: "變動記錄顯示最近14天",
    },
    land: {
      myLand: "我的土地",
      myLandDescription: "展示我擁有的所有土地資源",
      landDeposit: "土地轉入",
      landWithdraw: "土地轉出",
      buyHistory: "購買歷史",
      landHistory: "土地歷史",
      lookDetail: "查看詳情",
    },
    landDeposit: {
      title: "土地轉入",
      transferSucceed: "已成功轉入NFT",
      transferFailed: "轉入失敗，請稍後再試",
      selectChain: { description: "請選擇您想要轉入的NFT網路", submit: "確認" },
      selectWallet: {
        description1: "您選擇的NFT網路",
        description2: "選擇您的外部錢包",
        submit: "確認",
      },
      selectAddress: {
        walletAddressDescription: "您的錢包地址，將從此錢包導入NFT :",
        wrongChain: "請重新連接錢包並選擇{0}鏈",
        contractAddressDescription: "合約地址 :",
        contractSelectDescription: "選擇您的NFT合約地址 :",
        copySucceed: "已成功複製此地址",
        submit: "確定",
      },
      selectLand: {
        description: "您的錢包地址當前擁有的NFT",
        confirmTransfer: "確認轉入",
        confirmTransferText: "您確定要轉入 ID:{0} ?",
      },
    },
    landWithdraw: {
      title: "土地轉出",
      description: "請選擇您要轉出的NFT",
      withdraw: "轉出",
      owner: "擁有者",
      quality: "品質",
      withdrawer: "轉出方",
      network: "Network",
      bsc: "Binance Smart Chain",
      add: "添加",
      address: "接收地址",
      address_placeholder: "請輸入接收地址",
      selectWallet: "選擇錢包",
      metamask: "Metamask",
      withdrawConfirm: "轉出確認",
      withdrawConfirmDescription: "您確定要轉出這個NFT？我們將需要24小時處理。",
      NFTName: "NFT名稱",
      contractAddress: "合約地址",
      tokenId: "Token ID",
      balance: "我的餘額",
      fee: "手續費",
      walletAddress: "接收錢包地址",
    },
    buyHistory: {
      title: "土地歷史",
      back: "返回我的土地",
      time: "時間",
      price: "價格",
      number: "土地編號",
      amount: "數量",
      method: "方式",
      init: "創建",
      mint: "鑄造",
      deposit: "充值",
      withdraw: "提現",
      withdrawCancel: "提款失敗還款",
      transferOut: "轉出",
      transferIn: "轉入",
      stake: "質押",
      redeem: "贖回",
      blindBox: "盲盒鑄造",
      SysCreate: "創建",
    },
    storehouse: {
      title: "我的倉庫",
      text: "點擊物品查看詳情",
      finished: "物品",
      fragment: "碎片",
      treasure: "寶箱",
      owned: "x ",
      detailTitle: "物品詳情",
      synthesisTitle: "碎片合成",
      every: "每",
      CanText: "可以合成",
      clickBtn: "合成",
      openBtn: "開啟",
      1030001: "葡萄種子",
      1030002: "紅酒",
      errorText: "碎片不足",
      successText: "合成成功！已放入倉庫",
      cardName: { grape: "葡萄種子" },
    },
    defaultPage: { noRecord: "您還沒有相關記錄哦～" },
    taskCenter: {
      createLeaseTask: "創建委託",
      tapToCreate: "點擊即可前往創建",
      createTips: "多多創建收穫更多LUCK !",
      myLeaseTask: "我的委託",
      tapTableTips: "點擊表格欄查看詳情",
      taskPublishHistory: "委託發布歷史",
      taskReceiveHistory: "委託領取歷史",
      cancelOrder: "取消委託",
      publishTime: "發佈時間",
      receiveTime: "領取時間",
      publishId: "委託ID",
      landId: "土地ID",
      reward: "目標/獎勵",
      moreInfo: "更多信息",
      leaseMode: "委託類型",
      borrowLand: "租賃委託",
      orderProfit: "委託收益",
      landLord: "（僱主）",
      tenantFarmer: "（僱農）",
      timeLimit: "時間限制",
      publisher: "發布者",
      receiver: "領取者",
      confirmCancel: "確認取消",
      confirmCancelTips: "請問是否確認取消委託？",
      createTask: "創建委託",
      selectLand: "選擇土地:",
      selected: "已選擇",
      myLand: "我的土地",
      taskFinishCondition: "委託完成條件",
      amountRewardTitle: "種植種子數量({var1})/獎勵({var2}):",
      farmerModeTips:
        "（僱農自行準備種子種植，完成委託可獲得獎勵，委託完成或時間結束時，委託結束，地主收回土地）",
      workingMode: "工作委託",
      workingModeTips:
        "（種子由僱主提供，完成委託可獲得獎勵，委託完成或時間結束時，委託結束，僱主收回土地）",
      confirmCreate: "確認創建",
      rewardToReceive: "獎勵待領取",
      status: {
        0: "委託待領取",
        2: "委託完成",
        1: "租借中",
        3: "委託失敗",
        4: "已取消",
      },
      createOrderSuccess: "創建成功",
      cancelOrderSuccess: "取消成功",
      selectLandFirst: "請先選擇土地",
      cultivate: "種植",
      seedReward: "種子，獎勵:",
    },
  },
  chainName: { BSC: "幣安智能鏈" },
  contractName: { binance: "幣安", lulu: "LULU" },
  comingSoon: "敬請期待",
  walletConnect: {
    connectSuccess: "錢包連結成功",
    connectFailed: "錢包連結失敗",
  },
  admin: {
    title: "管理後台",
    currentRole: "當前角色：",
    agentManage: "代理管理",
    searchUser: "搜索用戶名/ID",
    search: "搜索",
    userId: "用戶ID",
    username: "用戶名",
    referral: "上級",
    profit: "盈虧({var})",
    ownAndReferralProfit: "自身及下及總盈虧({var})",
    referralProfit: "下級盈虧({var})",
    mineProfit: "挖礦({var})",
    referralMineProfit: "下級挖礦收益({var})",
    referralMine: "下級挖礦({var})",
    allMineDetail: "所有挖礦詳情",
    mineDetail: "挖礦詳情({var})",
    totalText: "總共",
    recharging: "充值",
    systemChange: "系統修改",
    synthesisCost: "合成消耗",
    generate: "生成",
    plant: "種植",
    taskReturn: "任務退還",
    registerTime: "註冊時間",
    totalCasting: "總鑄造({var})",
    castingConsume: "鑄造消費({var})",
    recharge: "充值({var})",
    inviteCount: "邀請人數",
    referralTotalCasting: "下級總鑄造({var})",
    referralCastingConsume: "下級總鑄造消費({var})",
    referralTotalRecharge: "下級總充值({var})",
    articleTitle: "Article管理",
    articleSearch: "搜索用戶名/ID/Article ID",
    totalCurrentBalance: "當前餘額：",
    balanceChange: "變化：",
    user: "用戶",
    name: "名稱",
    amount: "數量",
    addArticle: "添加道具",
    transferArticle: "轉移道具",
    transfer: "轉移",
    userInfo: "用戶信息",
    phone: "手機號：",
    role: "角色",
    registerType: "註冊類型",
    articleName: "道具名稱",
    transferToUser: "轉移給用戶",
    inputUserIdOrUsername: "請輸入用戶ID/用戶名",
    inputTransferAmount: "請輸入轉移數量",
    totalAmount: "總數量",
    confirm: "確定",
    addUser: "添加用戶",
    addArticleId: "添加的道具ID",
    operateType: "操作類型",
    selectOperation: "請選擇操作",
    add: "添加",
    remove: "減少",
    inputAmount: "請輸入數量",
    cancel: "取消",
    balanceHistory: "帳變記錄",
    selectToken: "請選擇幣種",
    selectBalanceChangeType: "選擇帳變類型",
    beginTime: "開始時間",
    endTime: "結束時間",
    selectTimeRange: "選擇時間範圍",
    to: "至",
    type: "類型",
    token: "幣種",
    balance: "餘額",
    change: "變化",
    time: "時間",
    dayBefore: "最近一天",
    threeDayBefore: "最近三天",
    weekBefore: "最近一周",
    systemSetting: "系統設置",
    gameManage: "遊戲管理",
    refresh: "刷新",
    save: "保存",
    hotUpdate: "熱更",
    hotUpdateTips1: "將圖片或者文件夾拖拽到此處上傳，或者點擊",
    upload: "上傳",
    uploadImg: "批量上傳圖片",
    miningHistory: "盈虧記錄",
    referralList: "下級列表",
    nickname: "暱稱",
    lastRegisterTime: "上次登錄時間",
    userManage: "用戶管理",
    editRole: "編輯角色",
    pleaseChoose: "請選擇",
    editBalance: "餘額編輯",
    edit: "編輯",
    userDetail: "用戶詳情",
    block: "封禁",
    unblock: "解禁",
    inputBalance: "請輸入餘額",
    casting: "鑄造",
    castingCost: "鑄造消費",
    tokenChangeType: "token改變類型",
    transactionHistoryTitle: "充提款記錄",
    transactionId: "交易ID",
    transactionType: "交易類型",
    status: "狀態",
    total: "總計",
    transactionInfo: "交易信息",
    nftManage: "NFT管理",
    searchUserOrNFT: "搜索用戶名/ID/Chain ID",
    filtterBlindBox: "盲盒篩選",
    transferNFT: "轉移nft",
    nftInfo: "NFT信息",
    nftPoolInfo: "NFT Pool 信息",
    inputUsername: "請輸入用戶名",
    transferChainId: "轉移的Chain ID",
    nftDetail: "NFT詳情",
    fromBlindBoxId: "來自盲盒ID",
    transactionDetail: "交易詳情",
    moneyAmount: "金額",
    balanceChangeManage: "帳變管理",
    articleManage: "道具管理",
    articleList: "道具列表",
    nftList: "NFT列表",
    systemManage: "系統管理",
    hotUpdateData: "熱更數據",
    backToLuluMarket: "返回lulu market",
    landTransferHistory: "土地轉讓記錄",
    balanceSystemChange: "系統操作帳變",
    operator: "操作管理員",
    typeFilter: "類型篩選",
    transferingNFT: "轉移的nft",
    transferOut: "轉出",
    transferIn: "轉入",
    stake: "質押",
    redeem: "贖回",
    balanceCultivateChange: "耕種帳變",
    articleHistory: "道具報表",
    article: "道具",
    selectArea: "地区选择",
    deleteRole: "删除角色",
    areaData: "地区数据",
    joinedGroup: "已入社群",
    cost: "投入",
    payout: "收穫",
    gameHistory: "遊戲記錄",
    totalCost: "總投入：",
    totalPayout: "總收穫：",
    totalProfit: "總盈虧：",
    finished: "已完成",
    unfinish: "未完成",
    gameType: "遊戲類型",
    random: "哈希隨機",
    btcWind: "比特風",
    ethRain: "以太雨",
    bullish: "看漲",
    bearish: "看跌",
    settleDirection: "看漲跌",
    gameProfit: "盈虧",
    mode: "模式",
    orderHistory: "委託記錄",
    searchPublisherOrReceiver: "搜索發布者/領取者",
  },
};
